{
  "name": "ana_sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch scss/style.scss  css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anappoy/coderREPO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anappoy/coderREPO/issues"
  },
  "homepage": "https://github.com/anappoy/coderREPO#readme",
  "dependencies": {
    "sass": "^1.54.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "description": ""
}
